"Phylum"	"Ratio"	"Transformed"	"Comparison"	"Habitat"
"1"	"Acidobacteria"	1.83112308799055	1.8	"PA vs. FL"	" Epilimnion Productive"
"2"	"Actinobacteria"	-3.99468960175955	-4	"PA vs. FL"	" Epilimnion Productive"
"3"	"Alphaproteobacteria"	1.1996414297303	1.2	"PA vs. FL"	" Epilimnion Productive"
"4"	"Armatimonadetes"	1.01391230685525	1	"PA vs. FL"	" Epilimnion Productive"
"5"	"Bacteroidetes"	0.0102724811135287	0	"PA vs. FL"	" Epilimnion Productive"
"6"	"BD1-5"	0.15200309344505	0.2	"PA vs. FL"	" Epilimnion Productive"
"7"	"Betaproteobacteria"	-2.15860662709469	-2.2	"PA vs. FL"	" Epilimnion Productive"
"8"	"Caldiserica"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"9"	"Candidate_division_BRC1"	0.84799690655495	0.8	"PA vs. FL"	" Epilimnion Productive"
"10"	"Candidate_division_JS1"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"11"	"Candidate_division_OD1"	-3.75973690182486	-3.8	"PA vs. FL"	" Epilimnion Productive"
"12"	"Candidate_division_OP11"	-Inf	-7	"PA vs. FL"	" Epilimnion Productive"
"13"	"Candidate_division_OP3"	-1.4262647547021	-1.4	"PA vs. FL"	" Epilimnion Productive"
"14"	"Candidate_division_OP8"	0.584962500721156	0.6	"PA vs. FL"	" Epilimnion Productive"
"15"	"Candidate_division_SR1"	1.84799690655495	1.8	"PA vs. FL"	" Epilimnion Productive"
"16"	"Candidate_division_TM7"	Inf	7	"PA vs. FL"	" Epilimnion Productive"
"17"	"Candidate_division_WS3"	1	1	"PA vs. FL"	" Epilimnion Productive"
"18"	"Chlamydiae"	-4.09292760172715	-4.1	"PA vs. FL"	" Epilimnion Productive"
"19"	"Chlorobi"	-0.946228743559019	-0.9	"PA vs. FL"	" Epilimnion Productive"
"20"	"Chloroflexi"	2.04756568325206	2	"PA vs. FL"	" Epilimnion Productive"
"21"	"Cyanobacteria"	1.78992138324328	1.8	"PA vs. FL"	" Epilimnion Productive"
"22"	"Deferribacteres"	-Inf	-7	"PA vs. FL"	" Epilimnion Productive"
"23"	"Deinococcus-Thermus"	-0.125530882083859	-0.1	"PA vs. FL"	" Epilimnion Productive"
"24"	"Deltaproteobacteria"	-0.377344146807727	-0.4	"PA vs. FL"	" Epilimnion Productive"
"25"	"Dictyoglomi"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"26"	"Elusimicrobia"	-3.32192809488736	-3.3	"PA vs. FL"	" Epilimnion Productive"
"27"	"Epsilonproteobacteria"	-1.11547721741994	-1.1	"PA vs. FL"	" Epilimnion Productive"
"28"	"FGL7S"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"29"	"Fibrobacteres"	-1.4594316186373	-1.5	"PA vs. FL"	" Epilimnion Productive"
"30"	"Firmicutes"	1.2511323167775	1.3	"PA vs. FL"	" Epilimnion Productive"
"31"	"Fusobacteria"	0	0	"PA vs. FL"	" Epilimnion Productive"
"32"	"Gammaproteobacteria"	-1.14997094159847	-1.1	"PA vs. FL"	" Epilimnion Productive"
"33"	"Gemmatimonadetes"	2.22239242133645	2.2	"PA vs. FL"	" Epilimnion Productive"
"34"	"GOUTA4"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"35"	"Hyd24-12"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"36"	"JTB23"	-Inf	-7	"PA vs. FL"	" Epilimnion Productive"
"37"	"Lentisphaerae"	0.396890152568584	0.4	"PA vs. FL"	" Epilimnion Productive"
"38"	"Nitrospirae"	Inf	7	"PA vs. FL"	" Epilimnion Productive"
"39"	"NPL-UPA2"	-2.86507041991389	-2.9	"PA vs. FL"	" Epilimnion Productive"
"40"	"OC31"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"41"	"Planctomycetes"	1.42229877676709	1.4	"PA vs. FL"	" Epilimnion Productive"
"43"	"SHA-109"	0	0	"PA vs. FL"	" Epilimnion Productive"
"44"	"SM2F11"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"45"	"Spirochaetae"	-3.41181359840456	-3.4	"PA vs. FL"	" Epilimnion Productive"
"46"	"SPOTSOCT00m83"	-0.678071905112638	-0.7	"PA vs. FL"	" Epilimnion Productive"
"48"	"TA06"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"49"	"TA18"	0.626382428101137	0.6	"PA vs. FL"	" Epilimnion Productive"
"50"	"Tenericutes"	-1.58496250072116	-1.6	"PA vs. FL"	" Epilimnion Productive"
"51"	"Thermotogae"	NA	NA	"PA vs. FL"	" Epilimnion Productive"
"52"	"TM6"	0.040452043737294	0	"PA vs. FL"	" Epilimnion Productive"
"53"	"Verrucomicrobia"	-0.392952656446743	-0.4	"PA vs. FL"	" Epilimnion Productive"
"54"	"WCHB1-60"	-0.917537839808027	-0.9	"PA vs. FL"	" Epilimnion Productive"
"55"	"Acidobacteria"	3.29768054864069	3.3	"PA vs. FL"	" Epilimnion Unproductive"
"56"	"Actinobacteria"	-4.27095544775598	-4.3	"PA vs. FL"	" Epilimnion Unproductive"
"57"	"Alphaproteobacteria"	1.34910005311107	1.3	"PA vs. FL"	" Epilimnion Unproductive"
"58"	"Armatimonadetes"	1.97727992349992	2	"PA vs. FL"	" Epilimnion Unproductive"
"59"	"Bacteroidetes"	0.239599849169042	0.2	"PA vs. FL"	" Epilimnion Unproductive"
"60"	"BD1-5"	-Inf	-7	"PA vs. FL"	" Epilimnion Unproductive"
"61"	"Betaproteobacteria"	-2.54970371292071	-2.5	"PA vs. FL"	" Epilimnion Unproductive"
"62"	"Caldiserica"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"63"	"Candidate_division_BRC1"	1	1	"PA vs. FL"	" Epilimnion Unproductive"
"64"	"Candidate_division_JS1"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"65"	"Candidate_division_OD1"	-3.74146698640115	-3.7	"PA vs. FL"	" Epilimnion Unproductive"
"66"	"Candidate_division_OP11"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"67"	"Candidate_division_OP3"	-4.55458885167764	-4.6	"PA vs. FL"	" Epilimnion Unproductive"
"68"	"Candidate_division_OP8"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"69"	"Candidate_division_SR1"	-Inf	-7	"PA vs. FL"	" Epilimnion Unproductive"
"70"	"Candidate_division_TM7"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"71"	"Candidate_division_WS3"	1	1	"PA vs. FL"	" Epilimnion Unproductive"
"72"	"Chlamydiae"	-0.616671360448494	-0.6	"PA vs. FL"	" Epilimnion Unproductive"
"73"	"Chlorobi"	3.12928301694497	3.1	"PA vs. FL"	" Epilimnion Unproductive"
"74"	"Chloroflexi"	1.81669278663694	1.8	"PA vs. FL"	" Epilimnion Unproductive"
"75"	"Cyanobacteria"	1.61894715257054	1.6	"PA vs. FL"	" Epilimnion Unproductive"
"76"	"Deferribacteres"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"77"	"Deinococcus-Thermus"	3.58496250072116	3.6	"PA vs. FL"	" Epilimnion Unproductive"
"78"	"Deltaproteobacteria"	-0.471354415574645	-0.5	"PA vs. FL"	" Epilimnion Unproductive"
"79"	"Dictyoglomi"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"80"	"Elusimicrobia"	-Inf	-7	"PA vs. FL"	" Epilimnion Unproductive"
"81"	"Epsilonproteobacteria"	-4.08746284125034	-4.1	"PA vs. FL"	" Epilimnion Unproductive"
"82"	"FGL7S"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"83"	"Fibrobacteres"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"84"	"Firmicutes"	2.85798099512757	2.9	"PA vs. FL"	" Epilimnion Unproductive"
"85"	"Fusobacteria"	2.22239242133645	2.2	"PA vs. FL"	" Epilimnion Unproductive"
"86"	"Gammaproteobacteria"	-0.0255998232362964	0	"PA vs. FL"	" Epilimnion Unproductive"
"87"	"Gemmatimonadetes"	3.70043971814109	3.7	"PA vs. FL"	" Epilimnion Unproductive"
"88"	"GOUTA4"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"89"	"Hyd24-12"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"90"	"JTB23"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"91"	"Lentisphaerae"	-0.0740005814437769	-0.1	"PA vs. FL"	" Epilimnion Unproductive"
"92"	"Nitrospirae"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"93"	"NPL-UPA2"	-4.23840473932508	-4.2	"PA vs. FL"	" Epilimnion Unproductive"
"94"	"OC31"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"95"	"Planctomycetes"	1.56509035400954	1.6	"PA vs. FL"	" Epilimnion Unproductive"
"97"	"SHA-109"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"98"	"SM2F11"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"99"	"Spirochaetae"	-2.4757334309664	-2.5	"PA vs. FL"	" Epilimnion Unproductive"
"100"	"SPOTSOCT00m83"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"102"	"TA06"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"103"	"TA18"	-0.110323414905999	-0.1	"PA vs. FL"	" Epilimnion Unproductive"
"104"	"Tenericutes"	Inf	7	"PA vs. FL"	" Epilimnion Unproductive"
"105"	"Thermotogae"	NA	NA	"PA vs. FL"	" Epilimnion Unproductive"
"106"	"TM6"	-0.222392421336448	-0.2	"PA vs. FL"	" Epilimnion Unproductive"
"107"	"Verrucomicrobia"	-0.293386135609101	-0.3	"PA vs. FL"	" Epilimnion Unproductive"
"108"	"WCHB1-60"	-Inf	-7	"PA vs. FL"	" Epilimnion Unproductive"
"109"	"Acidobacteria"	0.820178962415188	0.8	"PA vs. FL"	" Hypolimnion Productive"
"110"	"Actinobacteria"	-3.10349521174334	-3.1	"PA vs. FL"	" Hypolimnion Productive"
"111"	"Alphaproteobacteria"	-0.291030859323975	-0.3	"PA vs. FL"	" Hypolimnion Productive"
"112"	"Armatimonadetes"	1.37907200199097	1.4	"PA vs. FL"	" Hypolimnion Productive"
"113"	"Bacteroidetes"	-0.0340713944356639	0	"PA vs. FL"	" Hypolimnion Productive"
"114"	"BD1-5"	-0.691247293860371	-0.7	"PA vs. FL"	" Hypolimnion Productive"
"115"	"Betaproteobacteria"	-0.7376809998597	-0.7	"PA vs. FL"	" Hypolimnion Productive"
"116"	"Caldiserica"	-1	-1	"PA vs. FL"	" Hypolimnion Productive"
"117"	"Candidate_division_BRC1"	1.24207478719815	1.2	"PA vs. FL"	" Hypolimnion Productive"
"118"	"Candidate_division_JS1"	Inf	7	"PA vs. FL"	" Hypolimnion Productive"
"119"	"Candidate_division_OD1"	-1.21398686501132	-1.2	"PA vs. FL"	" Hypolimnion Productive"
"120"	"Candidate_division_OP11"	-1	-1	"PA vs. FL"	" Hypolimnion Productive"
"121"	"Candidate_division_OP3"	-1.11118985901684	-1.1	"PA vs. FL"	" Hypolimnion Productive"
"122"	"Candidate_division_OP8"	4	4	"PA vs. FL"	" Hypolimnion Productive"
"123"	"Candidate_division_SR1"	-0.963474123974886	-1	"PA vs. FL"	" Hypolimnion Productive"
"124"	"Candidate_division_TM7"	-2.8073549220576	-2.8	"PA vs. FL"	" Hypolimnion Productive"
"125"	"Candidate_division_WS3"	2.63471553591826	2.6	"PA vs. FL"	" Hypolimnion Productive"
"126"	"Chlamydiae"	-3.13750352374994	-3.1	"PA vs. FL"	" Hypolimnion Productive"
"127"	"Chlorobi"	-0.352557259391623	-0.4	"PA vs. FL"	" Hypolimnion Productive"
"128"	"Chloroflexi"	2.04500973491757	2	"PA vs. FL"	" Hypolimnion Productive"
"129"	"Cyanobacteria"	2.17100163958249	2.2	"PA vs. FL"	" Hypolimnion Productive"
"130"	"Deferribacteres"	-1.43295940727611	-1.4	"PA vs. FL"	" Hypolimnion Productive"
"131"	"Deinococcus-Thermus"	-0.114316717257436	-0.1	"PA vs. FL"	" Hypolimnion Productive"
"132"	"Deltaproteobacteria"	0.642890294947891	0.6	"PA vs. FL"	" Hypolimnion Productive"
"133"	"Dictyoglomi"	1.58496250072116	1.6	"PA vs. FL"	" Hypolimnion Productive"
"134"	"Elusimicrobia"	-0.45567948377619	-0.5	"PA vs. FL"	" Hypolimnion Productive"
"135"	"Epsilonproteobacteria"	-2.27871602806606	-2.3	"PA vs. FL"	" Hypolimnion Productive"
"136"	"FGL7S"	Inf	7	"PA vs. FL"	" Hypolimnion Productive"
"137"	"Fibrobacteres"	-2.05693616495285	-2.1	"PA vs. FL"	" Hypolimnion Productive"
"138"	"Firmicutes"	0.178879215495041	0.2	"PA vs. FL"	" Hypolimnion Productive"
"139"	"Fusobacteria"	-1.32192809488736	-1.3	"PA vs. FL"	" Hypolimnion Productive"
"140"	"Gammaproteobacteria"	0.622977116509279	0.6	"PA vs. FL"	" Hypolimnion Productive"
"141"	"Gemmatimonadetes"	0.584962500721156	0.6	"PA vs. FL"	" Hypolimnion Productive"
"142"	"GOUTA4"	Inf	7	"PA vs. FL"	" Hypolimnion Productive"
"143"	"Hyd24-12"	2	2	"PA vs. FL"	" Hypolimnion Productive"
"144"	"JTB23"	NA	NA	"PA vs. FL"	" Hypolimnion Productive"
"145"	"Lentisphaerae"	-0.751050823295226	-0.8	"PA vs. FL"	" Hypolimnion Productive"
"146"	"Nitrospirae"	-1	-1	"PA vs. FL"	" Hypolimnion Productive"
"147"	"NPL-UPA2"	-0.817664906352811	-0.8	"PA vs. FL"	" Hypolimnion Productive"
"148"	"OC31"	Inf	7	"PA vs. FL"	" Hypolimnion Productive"
"149"	"Planctomycetes"	0.306714646799628	0.3	"PA vs. FL"	" Hypolimnion Productive"
"151"	"SHA-109"	-Inf	-7	"PA vs. FL"	" Hypolimnion Productive"
"152"	"SM2F11"	-2.58496250072116	-2.6	"PA vs. FL"	" Hypolimnion Productive"
"153"	"Spirochaetae"	0.107334044111322	0.1	"PA vs. FL"	" Hypolimnion Productive"
"154"	"SPOTSOCT00m83"	Inf	7	"PA vs. FL"	" Hypolimnion Productive"
"156"	"TA06"	-Inf	-7	"PA vs. FL"	" Hypolimnion Productive"
"157"	"TA18"	0.321928094887362	0.3	"PA vs. FL"	" Hypolimnion Productive"
"158"	"Tenericutes"	-1.90500348606425	-1.9	"PA vs. FL"	" Hypolimnion Productive"
"159"	"Thermotogae"	1.66296501272243	1.7	"PA vs. FL"	" Hypolimnion Productive"
"160"	"TM6"	-1.63279102581177	-1.6	"PA vs. FL"	" Hypolimnion Productive"
"161"	"Verrucomicrobia"	0.381540045277833	0.4	"PA vs. FL"	" Hypolimnion Productive"
"162"	"WCHB1-60"	-2.8073549220576	-2.8	"PA vs. FL"	" Hypolimnion Productive"
"163"	"Acidobacteria"	-2.23173028591578	-2.2	"PA vs. FL"	" Hypolimnion Unproductive"
"164"	"Actinobacteria"	-3.54956169418072	-3.5	"PA vs. FL"	" Hypolimnion Unproductive"
"165"	"Alphaproteobacteria"	1.45826012442685	1.5	"PA vs. FL"	" Hypolimnion Unproductive"
"166"	"Armatimonadetes"	0.596090604390704	0.6	"PA vs. FL"	" Hypolimnion Unproductive"
"167"	"Bacteroidetes"	-0.237723881127706	-0.2	"PA vs. FL"	" Hypolimnion Unproductive"
"168"	"BD1-5"	-2.02974734339405	-2	"PA vs. FL"	" Hypolimnion Unproductive"
"169"	"Betaproteobacteria"	-1.51663512769257	-1.5	"PA vs. FL"	" Hypolimnion Unproductive"
"170"	"Caldiserica"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"171"	"Candidate_division_BRC1"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"172"	"Candidate_division_JS1"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"173"	"Candidate_division_OD1"	-3.57759667109811	-3.6	"PA vs. FL"	" Hypolimnion Unproductive"
"174"	"Candidate_division_OP11"	2.94753258010586	2.9	"PA vs. FL"	" Hypolimnion Unproductive"
"175"	"Candidate_division_OP3"	-3.12928301694497	-3.1	"PA vs. FL"	" Hypolimnion Unproductive"
"176"	"Candidate_division_OP8"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"177"	"Candidate_division_SR1"	-0.637429920615292	-0.6	"PA vs. FL"	" Hypolimnion Unproductive"
"178"	"Candidate_division_TM7"	0.362570079384708	0.4	"PA vs. FL"	" Hypolimnion Unproductive"
"179"	"Candidate_division_WS3"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"180"	"Chlamydiae"	-0.959358015502654	-1	"PA vs. FL"	" Hypolimnion Unproductive"
"181"	"Chlorobi"	0.60768257722124	0.6	"PA vs. FL"	" Hypolimnion Unproductive"
"182"	"Chloroflexi"	-2.02203008554631	-2	"PA vs. FL"	" Hypolimnion Unproductive"
"183"	"Cyanobacteria"	2.02103483452982	2	"PA vs. FL"	" Hypolimnion Unproductive"
"184"	"Deferribacteres"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"185"	"Deinococcus-Thermus"	4.86507041991389	4.9	"PA vs. FL"	" Hypolimnion Unproductive"
"186"	"Deltaproteobacteria"	0.626959764830513	0.6	"PA vs. FL"	" Hypolimnion Unproductive"
"187"	"Dictyoglomi"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"188"	"Elusimicrobia"	-Inf	-7	"PA vs. FL"	" Hypolimnion Unproductive"
"189"	"Epsilonproteobacteria"	-1.34103691783507	-1.3	"PA vs. FL"	" Hypolimnion Unproductive"
"190"	"FGL7S"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"191"	"Fibrobacteres"	-2.22239242133645	-2.2	"PA vs. FL"	" Hypolimnion Unproductive"
"192"	"Firmicutes"	1.65977108836969	1.7	"PA vs. FL"	" Hypolimnion Unproductive"
"193"	"Fusobacteria"	2.36257007938471	2.4	"PA vs. FL"	" Hypolimnion Unproductive"
"194"	"Gammaproteobacteria"	-0.000985514787205436	0	"PA vs. FL"	" Hypolimnion Unproductive"
"195"	"Gemmatimonadetes"	-2.4240262825061	-2.4	"PA vs. FL"	" Hypolimnion Unproductive"
"196"	"GOUTA4"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"197"	"Hyd24-12"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"198"	"JTB23"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"199"	"Lentisphaerae"	0.970252656605948	1	"PA vs. FL"	" Hypolimnion Unproductive"
"200"	"Nitrospirae"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"201"	"NPL-UPA2"	-1.69302224657861	-1.7	"PA vs. FL"	" Hypolimnion Unproductive"
"202"	"OC31"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"203"	"Planctomycetes"	1.67290644567206	1.7	"PA vs. FL"	" Hypolimnion Unproductive"
"205"	"SHA-109"	Inf	7	"PA vs. FL"	" Hypolimnion Unproductive"
"206"	"SM2F11"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"207"	"Spirochaetae"	-0.048363021561399	0	"PA vs. FL"	" Hypolimnion Unproductive"
"208"	"SPOTSOCT00m83"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"210"	"TA06"	-Inf	-7	"PA vs. FL"	" Hypolimnion Unproductive"
"211"	"TA18"	0.555215157327104	0.6	"PA vs. FL"	" Hypolimnion Unproductive"
"212"	"Tenericutes"	-Inf	-7	"PA vs. FL"	" Hypolimnion Unproductive"
"213"	"Thermotogae"	NA	NA	"PA vs. FL"	" Hypolimnion Unproductive"
"214"	"TM6"	-1.22239242133645	-1.2	"PA vs. FL"	" Hypolimnion Unproductive"
"215"	"Verrucomicrobia"	-0.690515743518215	-0.7	"PA vs. FL"	" Hypolimnion Unproductive"
"216"	"WCHB1-60"	1.71049338280502	1.7	"PA vs. FL"	" Hypolimnion Unproductive"
"217"	"Acidobacteria"	-0.299705356527529	-0.3	"Top vs. Bottom"	" PA Productive"
"218"	"Actinobacteria"	-0.45624323925682	-0.5	"Top vs. Bottom"	" PA Productive"
"219"	"Alphaproteobacteria"	-3.47682587284299	-3.5	"Top vs. Bottom"	" PA Productive"
"220"	"Armatimonadetes"	0.120792583542007	0.1	"Top vs. Bottom"	" PA Productive"
"221"	"Bacteroidetes"	-0.200367580642356	-0.2	"Top vs. Bottom"	" PA Productive"
"222"	"BD1-5"	3.5837597536395	3.6	"Top vs. Bottom"	" PA Productive"
"223"	"Betaproteobacteria"	1.6902300802529	1.7	"Top vs. Bottom"	" PA Productive"
"224"	"Caldiserica"	Inf	7	"Top vs. Bottom"	" PA Productive"
"225"	"Candidate_division_BRC1"	4.91009302764686	4.9	"Top vs. Bottom"	" PA Productive"
"226"	"Candidate_division_JS1"	Inf	7	"Top vs. Bottom"	" PA Productive"
"227"	"Candidate_division_OD1"	5.75755668893945	5.8	"Top vs. Bottom"	" PA Productive"
"228"	"Candidate_division_OP11"	Inf	7	"Top vs. Bottom"	" PA Productive"
"229"	"Candidate_division_OP3"	4.53410830493179	4.5	"Top vs. Bottom"	" PA Productive"
"230"	"Candidate_division_OP8"	3.55254102302878	3.6	"Top vs. Bottom"	" PA Productive"
"231"	"Candidate_division_SR1"	2.4594316186373	2.5	"Top vs. Bottom"	" PA Productive"
"232"	"Candidate_division_TM7"	1.72246602447109	1.7	"Top vs. Bottom"	" PA Productive"
"233"	"Candidate_division_WS3"	5.43518407239062	5.4	"Top vs. Bottom"	" PA Productive"
"234"	"Chlamydiae"	-2.49476469174958	-2.5	"Top vs. Bottom"	" PA Productive"
"235"	"Chlorobi"	2.14335624999537	2.1	"Top vs. Bottom"	" PA Productive"
"236"	"Chloroflexi"	2.38584141837703	2.4	"Top vs. Bottom"	" PA Productive"
"237"	"Cyanobacteria"	-2.14127431387266	-2.1	"Top vs. Bottom"	" PA Productive"
"238"	"Deferribacteres"	Inf	7	"Top vs. Bottom"	" PA Productive"
"239"	"Deinococcus-Thermus"	5.42794133250948	5.4	"Top vs. Bottom"	" PA Productive"
"240"	"Deltaproteobacteria"	2.05786458011471	2.1	"Top vs. Bottom"	" PA Productive"
"241"	"Dictyoglomi"	Inf	7	"Top vs. Bottom"	" PA Productive"
"242"	"Elusimicrobia"	6.2667865406949	6.3	"Top vs. Bottom"	" PA Productive"
"243"	"Epsilonproteobacteria"	4.48327836059167	4.5	"Top vs. Bottom"	" PA Productive"
"244"	"FGL7S"	Inf	7	"Top vs. Bottom"	" PA Productive"
"245"	"Fibrobacteres"	5.02014657311178	5	"Top vs. Bottom"	" PA Productive"
"246"	"Firmicutes"	4.4218108840631	4.4	"Top vs. Bottom"	" PA Productive"
"247"	"Fusobacteria"	1.72246602447109	1.7	"Top vs. Bottom"	" PA Productive"
"248"	"Gammaproteobacteria"	3.19186955339097	3.2	"Top vs. Bottom"	" PA Productive"
"249"	"Gemmatimonadetes"	-2.08488889758651	-2.1	"Top vs. Bottom"	" PA Productive"
"250"	"GOUTA4"	Inf	7	"Top vs. Bottom"	" PA Productive"
"251"	"Hyd24-12"	Inf	7	"Top vs. Bottom"	" PA Productive"
"252"	"JTB23"	NA	NA	"Top vs. Bottom"	" PA Productive"
"253"	"Lentisphaerae"	5.41680554307577	5.4	"Top vs. Bottom"	" PA Productive"
"254"	"Nitrospirae"	0.137503523749935	0.1	"Top vs. Bottom"	" PA Productive"
"255"	"NPL-UPA2"	5.8556694107874	5.9	"Top vs. Bottom"	" PA Productive"
"256"	"OC31"	Inf	7	"Top vs. Bottom"	" PA Productive"
"257"	"Planctomycetes"	-1.64880510302841	-1.6	"Top vs. Bottom"	" PA Productive"
"259"	"SHA-109"	-Inf	-7	"Top vs. Bottom"	" PA Productive"
"260"	"SM2F11"	Inf	7	"Top vs. Bottom"	" PA Productive"
"261"	"Spirochaetae"	5.70192524603025	5.7	"Top vs. Bottom"	" PA Productive"
"262"	"SPOTSOCT00m83"	-3.18442457113743	-3.2	"Top vs. Bottom"	" PA Productive"
"264"	"TA06"	NA	NA	"Top vs. Bottom"	" PA Productive"
"265"	"TA18"	-1.68352633520475	-1.7	"Top vs. Bottom"	" PA Productive"
"266"	"Tenericutes"	4.80992886572143	4.8	"Top vs. Bottom"	" PA Productive"
"267"	"Thermotogae"	Inf	7	"Top vs. Bottom"	" PA Productive"
"268"	"TM6"	-1.14831427772815	-1.1	"Top vs. Bottom"	" PA Productive"
"269"	"Verrucomicrobia"	-0.112745217673846	-0.1	"Top vs. Bottom"	" PA Productive"
"270"	"WCHB1-60"	-3.03242147769238	-3	"Top vs. Bottom"	" PA Productive"
"271"	"Acidobacteria"	0.161751069996612	0.2	"Top vs. Bottom"	" PA Unproductive"
"272"	"Actinobacteria"	0.426473131252022	0.4	"Top vs. Bottom"	" PA Unproductive"
"273"	"Alphaproteobacteria"	-0.5650321968299	-0.6	"Top vs. Bottom"	" PA Unproductive"
"274"	"Armatimonadetes"	3.93282738479214	3.9	"Top vs. Bottom"	" PA Unproductive"
"275"	"Bacteroidetes"	-0.248395821391906	-0.2	"Top vs. Bottom"	" PA Unproductive"
"276"	"BD1-5"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"277"	"Betaproteobacteria"	0.175691944661198	0.2	"Top vs. Bottom"	" PA Unproductive"
"278"	"Caldiserica"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"279"	"Candidate_division_BRC1"	3.9870609442925	4	"Top vs. Bottom"	" PA Unproductive"
"280"	"Candidate_division_JS1"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"281"	"Candidate_division_OD1"	1.68449817427207	1.7	"Top vs. Bottom"	" PA Unproductive"
"282"	"Candidate_division_OP11"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"283"	"Candidate_division_OP3"	2.09953567355091	2.1	"Top vs. Bottom"	" PA Unproductive"
"284"	"Candidate_division_OP8"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"285"	"Candidate_division_SR1"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"286"	"Candidate_division_TM7"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"287"	"Candidate_division_WS3"	-0.222392421336448	-0.2	"Top vs. Bottom"	" PA Unproductive"
"288"	"Chlamydiae"	-0.959358015502654	-1	"Top vs. Bottom"	" PA Unproductive"
"289"	"Chlorobi"	-0.766712937560258	-0.8	"Top vs. Bottom"	" PA Unproductive"
"290"	"Chloroflexi"	0.414372509619276	0.4	"Top vs. Bottom"	" PA Unproductive"
"291"	"Cyanobacteria"	-0.509222815574415	-0.5	"Top vs. Bottom"	" PA Unproductive"
"292"	"Deferribacteres"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"293"	"Deinococcus-Thermus"	1.28010791919274	1.3	"Top vs. Bottom"	" PA Unproductive"
"294"	"Deltaproteobacteria"	0.17345703826719	0.2	"Top vs. Bottom"	" PA Unproductive"
"295"	"Dictyoglomi"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"296"	"Elusimicrobia"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"297"	"Epsilonproteobacteria"	4.90689059560852	4.9	"Top vs. Bottom"	" PA Unproductive"
"298"	"FGL7S"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"299"	"Fibrobacteres"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"300"	"Firmicutes"	0.152287340326255	0.2	"Top vs. Bottom"	" PA Unproductive"
"301"	"Fusobacteria"	-0.444784842672896	-0.4	"Top vs. Bottom"	" PA Unproductive"
"302"	"Gammaproteobacteria"	2.41865682415238	2.4	"Top vs. Bottom"	" PA Unproductive"
"303"	"Gemmatimonadetes"	-0.600904044590178	-0.6	"Top vs. Bottom"	" PA Unproductive"
"304"	"GOUTA4"	-Inf	-7	"Top vs. Bottom"	" PA Unproductive"
"305"	"Hyd24-12"	-Inf	-7	"Top vs. Bottom"	" PA Unproductive"
"306"	"JTB23"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"307"	"Lentisphaerae"	1.11464256594112	1.1	"Top vs. Bottom"	" PA Unproductive"
"308"	"Nitrospirae"	-0.222392421336448	-0.2	"Top vs. Bottom"	" PA Unproductive"
"309"	"NPL-UPA2"	1.90689059560852	1.9	"Top vs. Bottom"	" PA Unproductive"
"310"	"OC31"	-Inf	-7	"Top vs. Bottom"	" PA Unproductive"
"311"	"Planctomycetes"	0.606713034575136	0.6	"Top vs. Bottom"	" PA Unproductive"
"313"	"SHA-109"	-0.222392421336448	-0.2	"Top vs. Bottom"	" PA Unproductive"
"314"	"SM2F11"	-Inf	-7	"Top vs. Bottom"	" PA Unproductive"
"315"	"Spirochaetae"	1.23703919730085	1.2	"Top vs. Bottom"	" PA Unproductive"
"316"	"SPOTSOCT00m83"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"318"	"TA06"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"319"	"TA18"	-3.87583465994037	-3.9	"Top vs. Bottom"	" PA Unproductive"
"320"	"Tenericutes"	-Inf	-7	"Top vs. Bottom"	" PA Unproductive"
"321"	"Thermotogae"	NA	NA	"Top vs. Bottom"	" PA Unproductive"
"322"	"TM6"	-0.485426827170242	-0.5	"Top vs. Bottom"	" PA Unproductive"
"323"	"Verrucomicrobia"	0.460345756222495	0.5	"Top vs. Bottom"	" PA Unproductive"
"324"	"WCHB1-60"	Inf	7	"Top vs. Bottom"	" PA Unproductive"
"325"	"Acidobacteria"	0.438605970417248	0.4	"Top vs. Bottom"	" FL Productive"
"326"	"Actinobacteria"	-1.41637226075593	-1.4	"Top vs. Bottom"	" FL Productive"
"327"	"Alphaproteobacteria"	-2.03296680275359	-2	"Top vs. Bottom"	" FL Productive"
"328"	"Armatimonadetes"	1.05108877193246	1.1	"Top vs. Bottom"	" FL Productive"
"329"	"Bacteroidetes"	0.121004545999111	0.1	"Top vs. Bottom"	" FL Productive"
"330"	"BD1-5"	4.30742852519225	4.3	"Top vs. Bottom"	" FL Productive"
"331"	"Betaproteobacteria"	0.129973576216965	0.1	"Top vs. Bottom"	" FL Productive"
"332"	"Caldiserica"	Inf	7	"Top vs. Bottom"	" FL Productive"
"333"	"Candidate_division_BRC1"	4.22650852980868	4.2	"Top vs. Bottom"	" FL Productive"
"334"	"Candidate_division_JS1"	NA	NA	"Top vs. Bottom"	" FL Productive"
"335"	"Candidate_division_OD1"	3.22260531811849	3.2	"Top vs. Bottom"	" FL Productive"
"336"	"Candidate_division_OP11"	1.84799690655495	1.8	"Top vs. Bottom"	" FL Productive"
"337"	"Candidate_division_OP3"	3.99823954213556	4	"Top vs. Bottom"	" FL Productive"
"338"	"Candidate_division_OP8"	-0.15200309344505	-0.2	"Top vs. Bottom"	" FL Productive"
"339"	"Candidate_division_SR1"	5.49596920480191	5.5	"Top vs. Bottom"	" FL Productive"
"340"	"Candidate_division_TM7"	Inf	7	"Top vs. Bottom"	" FL Productive"
"341"	"Candidate_division_WS3"	3.51096191927738	3.5	"Top vs. Bottom"	" FL Productive"
"342"	"Chlamydiae"	-3.67556504950206	-3.7	"Top vs. Bottom"	" FL Productive"
"343"	"Chlorobi"	1.27701615987206	1.3	"Top vs. Bottom"	" FL Productive"
"344"	"Chloroflexi"	2.30039028779228	2.3	"Top vs. Bottom"	" FL Productive"
"345"	"Cyanobacteria"	-2.74368143834326	-2.7	"Top vs. Bottom"	" FL Productive"
"346"	"Deferribacteres"	4.60288440871842	4.6	"Top vs. Bottom"	" FL Productive"
"347"	"Deinococcus-Thermus"	5.12722055048807	5.1	"Top vs. Bottom"	" FL Productive"
"348"	"Deltaproteobacteria"	1.18144448175028	1.2	"Top vs. Bottom"	" FL Productive"
"349"	"Dictyoglomi"	Inf	7	"Top vs. Bottom"	" FL Productive"
"350"	"Elusimicrobia"	3.11103131238874	3.1	"Top vs. Bottom"	" FL Productive"
"351"	"Epsilonproteobacteria"	5.73552217729654	5.7	"Top vs. Bottom"	" FL Productive"
"352"	"FGL7S"	NA	NA	"Top vs. Bottom"	" FL Productive"
"353"	"Fibrobacteres"	5.32814450223235	5.3	"Top vs. Bottom"	" FL Productive"
"354"	"Firmicutes"	5.52141447349051	5.5	"Top vs. Bottom"	" FL Productive"
"355"	"Fusobacteria"	2.75488750216347	2.8	"Top vs. Bottom"	" FL Productive"
"356"	"Gammaproteobacteria"	1.90236914691762	1.9	"Top vs. Bottom"	" FL Productive"
"357"	"Gemmatimonadetes"	-0.15200309344505	-0.2	"Top vs. Bottom"	" FL Productive"
"358"	"GOUTA4"	NA	NA	"Top vs. Bottom"	" FL Productive"
"359"	"Hyd24-12"	Inf	7	"Top vs. Bottom"	" FL Productive"
"360"	"JTB23"	-Inf	-7	"Top vs. Bottom"	" FL Productive"
"361"	"Lentisphaerae"	6.3117657777697	6.3	"Top vs. Bottom"	" FL Productive"
"362"	"Nitrospirae"	Inf	7	"Top vs. Bottom"	" FL Productive"
"363"	"NPL-UPA2"	3.53297113925104	3.5	"Top vs. Bottom"	" FL Productive"
"364"	"OC31"	NA	NA	"Top vs. Bottom"	" FL Productive"
"365"	"Planctomycetes"	-0.5302448631224	-0.5	"Top vs. Bottom"	" FL Productive"
"367"	"SHA-109"	0.84799690655495	0.8	"Top vs. Bottom"	" FL Productive"
"368"	"SM2F11"	Inf	7	"Top vs. Bottom"	" FL Productive"
"369"	"Spirochaetae"	2.00915169836953	2	"Top vs. Bottom"	" FL Productive"
"370"	"SPOTSOCT00m83"	-Inf	-7	"Top vs. Bottom"	" FL Productive"
"372"	"TA06"	Inf	7	"Top vs. Bottom"	" FL Productive"
"373"	"TA18"	-1.66857861918596	-1.7	"Top vs. Bottom"	" FL Productive"
"374"	"Tenericutes"	5.84046323386954	5.8	"Top vs. Bottom"	" FL Productive"
"375"	"Thermotogae"	Inf	7	"Top vs. Bottom"	" FL Productive"
"376"	"TM6"	0.263034405833794	0.3	"Top vs. Bottom"	" FL Productive"
"377"	"Verrucomicrobia"	-0.903656577126077	-0.9	"Top vs. Bottom"	" FL Productive"
"378"	"WCHB1-60"	-0.929610672108602	-0.9	"Top vs. Bottom"	" FL Productive"
"379"	"Acidobacteria"	5.69116190455308	5.7	"Top vs. Bottom"	" FL Unproductive"
"380"	"Actinobacteria"	-0.294920622323243	-0.3	"Top vs. Bottom"	" FL Unproductive"
"381"	"Alphaproteobacteria"	-0.674192268145684	-0.7	"Top vs. Bottom"	" FL Unproductive"
"382"	"Armatimonadetes"	5.31401670390136	5.3	"Top vs. Bottom"	" FL Unproductive"
"383"	"Bacteroidetes"	0.228927908904841	0.2	"Top vs. Bottom"	" FL Unproductive"
"384"	"BD1-5"	1.22239242133645	1.2	"Top vs. Bottom"	" FL Unproductive"
"385"	"Betaproteobacteria"	-0.857376640566941	-0.9	"Top vs. Bottom"	" FL Unproductive"
"386"	"Caldiserica"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"387"	"Candidate_division_BRC1"	-Inf	-7	"Top vs. Bottom"	" FL Unproductive"
"388"	"Candidate_division_JS1"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"389"	"Candidate_division_OD1"	1.52062785896903	1.5	"Top vs. Bottom"	" FL Unproductive"
"390"	"Candidate_division_OP11"	Inf	7	"Top vs. Bottom"	" FL Unproductive"
"391"	"Candidate_division_OP3"	0.674229838818243	0.7	"Top vs. Bottom"	" FL Unproductive"
"392"	"Candidate_division_OP8"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"393"	"Candidate_division_SR1"	2	2	"Top vs. Bottom"	" FL Unproductive"
"394"	"Candidate_division_TM7"	Inf	7	"Top vs. Bottom"	" FL Unproductive"
"395"	"Candidate_division_WS3"	-Inf	-7	"Top vs. Bottom"	" FL Unproductive"
"396"	"Chlamydiae"	-0.616671360448494	-0.6	"Top vs. Bottom"	" FL Unproductive"
"397"	"Chlorobi"	1.75488750216347	1.8	"Top vs. Bottom"	" FL Unproductive"
"398"	"Chloroflexi"	4.25309538180253	4.3	"Top vs. Bottom"	" FL Unproductive"
"399"	"Cyanobacteria"	-0.911310497533699	-0.9	"Top vs. Bottom"	" FL Unproductive"
"400"	"Deferribacteres"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"401"	"Deinococcus-Thermus"	0	0	"Top vs. Bottom"	" FL Unproductive"
"402"	"Deltaproteobacteria"	-0.924857142137967	-0.9	"Top vs. Bottom"	" FL Unproductive"
"403"	"Dictyoglomi"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"404"	"Elusimicrobia"	-1.8073549220576	-1.8	"Top vs. Bottom"	" FL Unproductive"
"405"	"Epsilonproteobacteria"	2.16046467219325	2.2	"Top vs. Bottom"	" FL Unproductive"
"406"	"FGL7S"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"407"	"Fibrobacteres"	Inf	7	"Top vs. Bottom"	" FL Unproductive"
"408"	"Firmicutes"	1.35049724708413	1.4	"Top vs. Bottom"	" FL Unproductive"
"409"	"Fusobacteria"	-0.584962500721156	-0.6	"Top vs. Bottom"	" FL Unproductive"
"410"	"Gammaproteobacteria"	2.39404251570329	2.4	"Top vs. Bottom"	" FL Unproductive"
"411"	"Gemmatimonadetes"	5.52356195605701	5.5	"Top vs. Bottom"	" FL Unproductive"
"412"	"GOUTA4"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"413"	"Hyd24-12"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"414"	"JTB23"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"415"	"Lentisphaerae"	0.070389327891398	0.1	"Top vs. Bottom"	" FL Unproductive"
"416"	"Nitrospirae"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"417"	"NPL-UPA2"	-0.638491897137951	-0.6	"Top vs. Bottom"	" FL Unproductive"
"418"	"OC31"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"419"	"Planctomycetes"	0.498896942912622	0.5	"Top vs. Bottom"	" FL Unproductive"
"421"	"SHA-109"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"422"	"SM2F11"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"423"	"Spirochaetae"	-1.19033121210415	-1.2	"Top vs. Bottom"	" FL Unproductive"
"424"	"SPOTSOCT00m83"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"426"	"TA06"	Inf	7	"Top vs. Bottom"	" FL Unproductive"
"427"	"TA18"	-4.54137323217347	-4.5	"Top vs. Bottom"	" FL Unproductive"
"428"	"Tenericutes"	Inf	7	"Top vs. Bottom"	" FL Unproductive"
"429"	"Thermotogae"	NA	NA	"Top vs. Bottom"	" FL Unproductive"
"430"	"TM6"	0.514573172829758	0.5	"Top vs. Bottom"	" FL Unproductive"
"431"	"Verrucomicrobia"	0.857475364131609	0.9	"Top vs. Bottom"	" FL Unproductive"
"432"	"WCHB1-60"	2.4594316186373	2.5	"Top vs. Bottom"	" FL Unproductive"
"433"	"Acidobacteria"	2.81345512159402	2.8	"Prod vs. Unprod"	" PA Epilimnion"
"434"	"Actinobacteria"	-0.0452979244752933	0	"Prod vs. Unprod"	" PA Epilimnion"
"435"	"Alphaproteobacteria"	-0.187636630416953	-0.2	"Prod vs. Unprod"	" PA Epilimnion"
"436"	"Armatimonadetes"	1.51156442295742	1.5	"Prod vs. Unprod"	" PA Epilimnion"
"437"	"Bacteroidetes"	-0.165825354826932	-0.2	"Prod vs. Unprod"	" PA Epilimnion"
"438"	"BD1-5"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"439"	"Betaproteobacteria"	-0.145277230256737	-0.1	"Prod vs. Unprod"	" PA Epilimnion"
"440"	"Caldiserica"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"441"	"Candidate_division_BRC1"	1.58496250072116	1.6	"Prod vs. Unprod"	" PA Epilimnion"
"442"	"Candidate_division_JS1"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"443"	"Candidate_division_OD1"	-0.245112497836531	-0.2	"Prod vs. Unprod"	" PA Epilimnion"
"444"	"Candidate_division_OP11"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"445"	"Candidate_division_OP3"	2.04439411935845	2	"Prod vs. Unprod"	" PA Epilimnion"
"446"	"Candidate_division_OP8"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"447"	"Candidate_division_SR1"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"448"	"Candidate_division_TM7"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"449"	"Candidate_division_WS3"	1.16992500144231	1.2	"Prod vs. Unprod"	" PA Epilimnion"
"450"	"Chlamydiae"	0.37851162325373	0.4	"Prod vs. Unprod"	" PA Epilimnion"
"451"	"Chlorobi"	0.288569497940932	0.3	"Prod vs. Unprod"	" PA Epilimnion"
"452"	"Chloroflexi"	3.32006535087017	3.3	"Prod vs. Unprod"	" PA Epilimnion"
"453"	"Cyanobacteria"	0.256282471116542	0.3	"Prod vs. Unprod"	" PA Epilimnion"
"454"	"Deferribacteres"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"455"	"Deinococcus-Thermus"	-0.678071905112638	-0.7	"Prod vs. Unprod"	" PA Epilimnion"
"456"	"Deltaproteobacteria"	-0.556407910096529	-0.6	"Prod vs. Unprod"	" PA Epilimnion"
"457"	"Dictyoglomi"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"458"	"Elusimicrobia"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"459"	"Epsilonproteobacteria"	2.16992500144231	2.2	"Prod vs. Unprod"	" PA Epilimnion"
"460"	"FGL7S"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"461"	"Fibrobacteres"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"462"	"Firmicutes"	-0.318822184019541	-0.3	"Prod vs. Unprod"	" PA Epilimnion"
"463"	"Fusobacteria"	-4.22239242133645	-4.2	"Prod vs. Unprod"	" PA Epilimnion"
"464"	"Gammaproteobacteria"	0.197939377611909	0.2	"Prod vs. Unprod"	" PA Epilimnion"
"465"	"Gemmatimonadetes"	0.206450877467427	0.2	"Prod vs. Unprod"	" PA Epilimnion"
"466"	"GOUTA4"	-Inf	-7	"Prod vs. Unprod"	" PA Epilimnion"
"467"	"Hyd24-12"	-Inf	-7	"Prod vs. Unprod"	" PA Epilimnion"
"468"	"JTB23"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"469"	"Lentisphaerae"	2.51694407729251	2.5	"Prod vs. Unprod"	" PA Epilimnion"
"470"	"Nitrospirae"	-0.415037499278844	-0.4	"Prod vs. Unprod"	" PA Epilimnion"
"471"	"NPL-UPA2"	-0.245112497836531	-0.2	"Prod vs. Unprod"	" PA Epilimnion"
"472"	"OC31"	-Inf	-7	"Prod vs. Unprod"	" PA Epilimnion"
"473"	"Planctomycetes"	-0.743986021843979	-0.7	"Prod vs. Unprod"	" PA Epilimnion"
"475"	"SHA-109"	-0.415037499278844	-0.4	"Prod vs. Unprod"	" PA Epilimnion"
"476"	"SM2F11"	-Inf	-7	"Prod vs. Unprod"	" PA Epilimnion"
"477"	"Spirochaetae"	0.39231742277876	0.4	"Prod vs. Unprod"	" PA Epilimnion"
"478"	"SPOTSOCT00m83"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"480"	"TA06"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"481"	"TA18"	-0.9391967209378	-0.9	"Prod vs. Unprod"	" PA Epilimnion"
"482"	"Tenericutes"	-0.415037499278844	-0.4	"Prod vs. Unprod"	" PA Epilimnion"
"483"	"Thermotogae"	NA	NA	"Prod vs. Unprod"	" PA Epilimnion"
"484"	"TM6"	2.38543103719352	2.4	"Prod vs. Unprod"	" PA Epilimnion"
"485"	"Verrucomicrobia"	0.365076794488214	0.4	"Prod vs. Unprod"	" PA Epilimnion"
"486"	"WCHB1-60"	Inf	7	"Prod vs. Unprod"	" PA Epilimnion"
"487"	"Acidobacteria"	2.74164208137568	2.7	"Prod vs. Unprod"	" PA Hypolimnion"
"488"	"Actinobacteria"	-0.463343696095139	-0.5	"Prod vs. Unprod"	" PA Hypolimnion"
"489"	"Alphaproteobacteria"	-3.09068936398378	-3.1	"Prod vs. Unprod"	" PA Hypolimnion"
"490"	"Armatimonadetes"	-2.45654269668676	-2.5	"Prod vs. Unprod"	" PA Hypolimnion"
"491"	"Bacteroidetes"	-0.063200673168561	-0.1	"Prod vs. Unprod"	" PA Hypolimnion"
"492"	"BD1-5"	4.70043971814109	4.7	"Prod vs. Unprod"	" PA Hypolimnion"
"493"	"Betaproteobacteria"	1.40406052349954	1.4	"Prod vs. Unprod"	" PA Hypolimnion"
"494"	"Caldiserica"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"495"	"Candidate_division_BRC1"	2.11247472925841	2.1	"Prod vs. Unprod"	" PA Hypolimnion"
"496"	"Candidate_division_JS1"	0	0	"Prod vs. Unprod"	" PA Hypolimnion"
"497"	"Candidate_division_OD1"	3.58094943821453	3.6	"Prod vs. Unprod"	" PA Hypolimnion"
"498"	"Candidate_division_OP11"	-2.16992500144231	-2.2	"Prod vs. Unprod"	" PA Hypolimnion"
"499"	"Candidate_division_OP3"	4.49185309632967	4.5	"Prod vs. Unprod"	" PA Hypolimnion"
"500"	"Candidate_division_OP8"	4.08746284125034	4.1	"Prod vs. Unprod"	" PA Hypolimnion"
"501"	"Candidate_division_SR1"	5.48112668973662	5.5	"Prod vs. Unprod"	" PA Hypolimnion"
"502"	"Candidate_division_TM7"	-Inf	-7	"Prod vs. Unprod"	" PA Hypolimnion"
"503"	"Candidate_division_WS3"	6.60733031374961	6.6	"Prod vs. Unprod"	" PA Hypolimnion"
"504"	"Chlamydiae"	-1.16992500144231	-1.2	"Prod vs. Unprod"	" PA Hypolimnion"
"505"	"Chlorobi"	4.56224242422107	4.6	"Prod vs. Unprod"	" PA Hypolimnion"
"506"	"Chloroflexi"	4.90429420319575	4.9	"Prod vs. Unprod"	" PA Hypolimnion"
"507"	"Cyanobacteria"	-1.44286382384011	-1.4	"Prod vs. Unprod"	" PA Hypolimnion"
"508"	"Deferribacteres"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"509"	"Deinococcus-Thermus"	4.45363377409918	4.5	"Prod vs. Unprod"	" PA Hypolimnion"
"510"	"Deltaproteobacteria"	1.46414463837319	1.5	"Prod vs. Unprod"	" PA Hypolimnion"
"511"	"Dictyoglomi"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"512"	"Elusimicrobia"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"513"	"Epsilonproteobacteria"	1.17449773123214	1.2	"Prod vs. Unprod"	" PA Hypolimnion"
"514"	"FGL7S"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"515"	"Fibrobacteres"	6.61470984411521	6.6	"Prod vs. Unprod"	" PA Hypolimnion"
"516"	"Firmicutes"	3.63770396279313	3.6	"Prod vs. Unprod"	" PA Hypolimnion"
"517"	"Fusobacteria"	-1.58496250072116	-1.6	"Prod vs. Unprod"	" PA Hypolimnion"
"518"	"Gammaproteobacteria"	0.245278850680865	0.2	"Prod vs. Unprod"	" PA Hypolimnion"
"519"	"Gemmatimonadetes"	-1.32192809488736	-1.3	"Prod vs. Unprod"	" PA Hypolimnion"
"520"	"GOUTA4"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"521"	"Hyd24-12"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"522"	"JTB23"	NA	NA	"Prod vs. Unprod"	" PA Hypolimnion"
"523"	"Lentisphaerae"	6.64385618977472	6.6	"Prod vs. Unprod"	" PA Hypolimnion"
"524"	"Nitrospirae"	0	0	"Prod vs. Unprod"	" PA Hypolimnion"
"525"	"NPL-UPA2"	3.82491329344191	3.8	"Prod vs. Unprod"	" PA Hypolimnion"
"526"	"OC31"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"527"	"Planctomycetes"	-2.47642580161551	-2.5	"Prod vs. Unprod"	" PA Hypolimnion"
"529"	"SHA-109"	-Inf	-7	"Prod vs. Unprod"	" PA Hypolimnion"
"530"	"SM2F11"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"531"	"Spirochaetae"	4.51211193531347	4.5	"Prod vs. Unprod"	" PA Hypolimnion"
"532"	"SPOTSOCT00m83"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"534"	"TA06"	NA	NA	"Prod vs. Unprod"	" PA Hypolimnion"
"535"	"TA18"	1	1	"Prod vs. Unprod"	" PA Hypolimnion"
"536"	"Tenericutes"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"537"	"Thermotogae"	Inf	7	"Prod vs. Unprod"	" PA Hypolimnion"
"538"	"TM6"	0.879705766282288	0.9	"Prod vs. Unprod"	" PA Hypolimnion"
"539"	"Verrucomicrobia"	-0.128697012753607	-0.1	"Prod vs. Unprod"	" PA Hypolimnion"
"540"	"WCHB1-60"	-Inf	-7	"Prod vs. Unprod"	" PA Hypolimnion"
"541"	"Acidobacteria"	4.94836723158468	4.9	"Prod vs. Unprod"	" FL Epilimnion"
"542"	"Actinobacteria"	-0.104874254994433	-0.1	"Prod vs. Unprod"	" FL Epilimnion"
"543"	"Alphaproteobacteria"	-0.00663716110455149	0	"Prod vs. Unprod"	" FL Epilimnion"
"544"	"Armatimonadetes"	2.52160043972373	2.5	"Prod vs. Unprod"	" FL Epilimnion"
"545"	"Bacteroidetes"	0.221100017554203	0.2	"Prod vs. Unprod"	" FL Epilimnion"
"546"	"BD1-5"	0.807354922057604	0.8	"Prod vs. Unprod"	" FL Epilimnion"
"547"	"Betaproteobacteria"	-0.5119438156087	-0.5	"Prod vs. Unprod"	" FL Epilimnion"
"548"	"Caldiserica"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"549"	"Candidate_division_BRC1"	1.90689059560852	1.9	"Prod vs. Unprod"	" FL Epilimnion"
"550"	"Candidate_division_JS1"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"551"	"Candidate_division_OD1"	-0.336325523264803	-0.3	"Prod vs. Unprod"	" FL Epilimnion"
"552"	"Candidate_division_OP11"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"553"	"Candidate_division_OP3"	-1.11164535582891	-1.1	"Prod vs. Unprod"	" FL Epilimnion"
"554"	"Candidate_division_OP8"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"555"	"Candidate_division_SR1"	2.58496250072116	2.6	"Prod vs. Unprod"	" FL Epilimnion"
"556"	"Candidate_division_TM7"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"557"	"Candidate_division_WS3"	1.16992500144231	1.2	"Prod vs. Unprod"	" FL Epilimnion"
"558"	"Chlamydiae"	3.60055935577217	3.6	"Prod vs. Unprod"	" FL Epilimnion"
"559"	"Chlorobi"	6.46607646139625	6.5	"Prod vs. Unprod"	" FL Epilimnion"
"560"	"Chloroflexi"	3.04439411935845	3	"Prod vs. Unprod"	" FL Epilimnion"
"561"	"Cyanobacteria"	-0.331747715073866	-0.3	"Prod vs. Unprod"	" FL Epilimnion"
"562"	"Deferribacteres"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"563"	"Deinococcus-Thermus"	4.10852445677817	4.1	"Prod vs. Unprod"	" FL Epilimnion"
"564"	"Deltaproteobacteria"	-0.299120837737055	-0.3	"Prod vs. Unprod"	" FL Epilimnion"
"565"	"Dictyoglomi"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"566"	"Elusimicrobia"	-0.0524674198941357	-0.1	"Prod vs. Unprod"	" FL Epilimnion"
"567"	"Epsilonproteobacteria"	-1.18057224564182	-1.2	"Prod vs. Unprod"	" FL Epilimnion"
"568"	"FGL7S"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"569"	"Fibrobacteres"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"570"	"Firmicutes"	1.35049724708413	1.4	"Prod vs. Unprod"	" FL Epilimnion"
"571"	"Fusobacteria"	-2	-2	"Prod vs. Unprod"	" FL Epilimnion"
"572"	"Gammaproteobacteria"	1.61544942225254	1.6	"Prod vs. Unprod"	" FL Epilimnion"
"573"	"Gemmatimonadetes"	1.90689059560852	1.9	"Prod vs. Unprod"	" FL Epilimnion"
"574"	"GOUTA4"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"575"	"Hyd24-12"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"576"	"JTB23"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"577"	"Lentisphaerae"	1.81762325751143	1.8	"Prod vs. Unprod"	" FL Epilimnion"
"578"	"Nitrospirae"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"579"	"NPL-UPA2"	-1.34966149042682	-1.3	"Prod vs. Unprod"	" FL Epilimnion"
"580"	"OC31"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"581"	"Planctomycetes"	-0.192786055617877	-0.2	"Prod vs. Unprod"	" FL Epilimnion"
"583"	"SHA-109"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"584"	"SM2F11"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"585"	"Spirochaetae"	0.910128969675063	0.9	"Prod vs. Unprod"	" FL Epilimnion"
"586"	"SPOTSOCT00m83"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"588"	"TA06"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"589"	"TA18"	-1.37144823073116	-1.4	"Prod vs. Unprod"	" FL Epilimnion"
"590"	"Tenericutes"	Inf	7	"Prod vs. Unprod"	" FL Epilimnion"
"591"	"Thermotogae"	NA	NA	"Prod vs. Unprod"	" FL Epilimnion"
"592"	"TM6"	1.44436417054836	1.4	"Prod vs. Unprod"	" FL Epilimnion"
"593"	"Verrucomicrobia"	0.399263107761472	0.4	"Prod vs. Unprod"	" FL Epilimnion"
"594"	"WCHB1-60"	2.28540221886225	2.3	"Prod vs. Unprod"	" FL Epilimnion"
"595"	"Acidobacteria"	2.72189814607726	2.7	"Prod vs. Unprod"	" FL Hypolimnion"
"596"	"Actinobacteria"	-0.43941218695952	-0.4	"Prod vs. Unprod"	" FL Hypolimnion"
"597"	"Alphaproteobacteria"	-3.11079693743235	-3.1	"Prod vs. Unprod"	" FL Hypolimnion"
"598"	"Armatimonadetes"	-2.48864353985378	-2.5	"Prod vs. Unprod"	" FL Hypolimnion"
"599"	"Bacteroidetes"	-0.0680013399198622	-0.1	"Prod vs. Unprod"	" FL Hypolimnion"
"600"	"BD1-5"	4.6724253419715	4.7	"Prod vs. Unprod"	" FL Hypolimnion"
"601"	"Betaproteobacteria"	1.40888527229725	1.4	"Prod vs. Unprod"	" FL Hypolimnion"
"602"	"Caldiserica"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"603"	"Candidate_division_BRC1"	2.24175774620338	2.2	"Prod vs. Unprod"	" FL Hypolimnion"
"604"	"Candidate_division_JS1"	-Inf	-7	"Prod vs. Unprod"	" FL Hypolimnion"
"605"	"Candidate_division_OD1"	3.54432051622381	3.5	"Prod vs. Unprod"	" FL Hypolimnion"
"606"	"Candidate_division_OP11"	-2.16992500144231	-2.2	"Prod vs. Unprod"	" FL Hypolimnion"
"607"	"Candidate_division_OP3"	4.4262647547021	4.4	"Prod vs. Unprod"	" FL Hypolimnion"
"608"	"Candidate_division_OP8"	4.16992500144231	4.2	"Prod vs. Unprod"	" FL Hypolimnion"
"609"	"Candidate_division_SR1"	5.40372218605101	5.4	"Prod vs. Unprod"	" FL Hypolimnion"
"610"	"Candidate_division_TM7"	-Inf	-7	"Prod vs. Unprod"	" FL Hypolimnion"
"611"	"Candidate_division_WS3"	6.66533591718518	6.7	"Prod vs. Unprod"	" FL Hypolimnion"
"612"	"Chlamydiae"	-0.84799690655495	-0.8	"Prod vs. Unprod"	" FL Hypolimnion"
"613"	"Chlorobi"	4.50911518495075	4.5	"Prod vs. Unprod"	" FL Hypolimnion"
"614"	"Chloroflexi"	4.88962702889126	4.9	"Prod vs. Unprod"	" FL Hypolimnion"
"615"	"Cyanobacteria"	-1.44534140480431	-1.4	"Prod vs. Unprod"	" FL Hypolimnion"
"616"	"Deferribacteres"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"617"	"Deinococcus-Thermus"	4.44196771289581	4.4	"Prod vs. Unprod"	" FL Hypolimnion"
"618"	"Deltaproteobacteria"	1.45730915206709	1.5	"Prod vs. Unprod"	" FL Hypolimnion"
"619"	"Dictyoglomi"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"620"	"Elusimicrobia"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"621"	"Epsilonproteobacteria"	1.29698173775713	1.3	"Prod vs. Unprod"	" FL Hypolimnion"
"622"	"FGL7S"	NA	NA	"Prod vs. Unprod"	" FL Hypolimnion"
"623"	"Fibrobacteres"	6.53915881110803	6.5	"Prod vs. Unprod"	" FL Hypolimnion"
"624"	"Firmicutes"	3.64385618977472	3.6	"Prod vs. Unprod"	" FL Hypolimnion"
"625"	"Fusobacteria"	-1.26303440583379	-1.3	"Prod vs. Unprod"	" FL Hypolimnion"
"626"	"Gammaproteobacteria"	0.201196591214439	0.2	"Prod vs. Unprod"	" FL Hypolimnion"
"627"	"Gemmatimonadetes"	-1	-1	"Prod vs. Unprod"	" FL Hypolimnion"
"628"	"GOUTA4"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"629"	"Hyd24-12"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"630"	"JTB23"	NA	NA	"Prod vs. Unprod"	" FL Hypolimnion"
"631"	"Lentisphaerae"	6.6724253419715	6.7	"Prod vs. Unprod"	" FL Hypolimnion"
"632"	"Nitrospirae"	0	0	"Prod vs. Unprod"	" FL Hypolimnion"
"633"	"NPL-UPA2"	3.85085656069419	3.9	"Prod vs. Unprod"	" FL Hypolimnion"
"634"	"OC31"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"635"	"Planctomycetes"	-2.49323817006635	-2.5	"Prod vs. Unprod"	" FL Hypolimnion"
"637"	"SHA-109"	-Inf	-7	"Prod vs. Unprod"	" FL Hypolimnion"
"638"	"SM2F11"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"639"	"Spirochaetae"	4.5320902274384	4.5	"Prod vs. Unprod"	" FL Hypolimnion"
"640"	"SPOTSOCT00m83"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"642"	"TA06"	NA	NA	"Prod vs. Unprod"	" FL Hypolimnion"
"643"	"TA18"	1.05889368905357	1.1	"Prod vs. Unprod"	" FL Hypolimnion"
"644"	"Tenericutes"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"645"	"Thermotogae"	Inf	7	"Prod vs. Unprod"	" FL Hypolimnion"
"646"	"TM6"	0.641546029087523	0.6	"Prod vs. Unprod"	" FL Hypolimnion"
"647"	"Verrucomicrobia"	-0.102477389847377	-0.1	"Prod vs. Unprod"	" FL Hypolimnion"
"648"	"WCHB1-60"	-Inf	-7	"Prod vs. Unprod"	" FL Hypolimnion"
