"MDS1"	"MDS2"	"names"	"lakenames"	"limnion"	"filter"	"quadrant"	"trophicstate"
"1"	-0.160936132483117	-0.2428249142173	"BAKE1"	"Baker"	"Top"	"Free"	"Free Top"	"Eutrophic"
"2"	-0.167638802816764	-0.208393978938228	"BAKE2"	"Baker"	"Top"	"Free"	"Free Top"	"Eutrophic"
"3"	0.426912237042173	-0.0800498486798367	"BAKH1"	"Baker"	"Bottom"	"Free"	"Free Bottom"	"Eutrophic"
"4"	0.444400891905476	-0.108810416305897	"BAKH2"	"Baker"	"Bottom"	"Free"	"Free Bottom"	"Eutrophic"
"5"	-0.164425297608578	-0.161008888290302	"BASE1"	"Baseline"	"Top"	"Free"	"Free Top"	"Eutrophic"
"6"	-0.221900405362942	-0.268701134322605	"BASE2"	"Baseline"	"Top"	"Free"	"Free Top"	"Eutrophic"
"7"	0.634855110893976	-0.01697668389286	"BASH1"	"Baseline"	"Bottom"	"Free"	"Free Bottom"	"Eutrophic"
"8"	0.582072905598671	-0.00323439664456586	"BASH2"	"Baseline"	"Bottom"	"Free"	"Free Bottom"	"Eutrophic"
"9"	-0.272184328043877	-0.0847454210878561	"BRIE1"	"Bristol"	"Top"	"Free"	"Free Top"	"Mesotrophic"
"10"	-0.214444290727575	-0.0425097834781259	"BRIE2"	"Bristol"	"Top"	"Free"	"Free Top"	"Mesotrophic"
"11"	0.484810433187769	-0.159446401054497	"BRIH1"	"Bristol"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"12"	0.576316578079234	-0.17371685554109	"BRIH2"	"Bristol"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"13"	-0.387021776682878	-0.0909383834132454	"BSTE1"	"Bassett"	"Top"	"Free"	"Free Top"	"Mesotrophic"
"14"	0.517137957180005	-0.172708746312769	"BSTH1"	"Bassett"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"15"	0.602210312018288	-0.142761153405927	"BSTH2"	"Bassett"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"16"	-0.406225245765558	-0.274925284550559	"GULE1"	"Gull"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"17"	-0.456025920127074	-0.246669950488463	"GULE2"	"Gull"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"18"	-0.323820235799537	-0.261893049527015	"GULH2"	"Gull"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"19"	-0.406313439807339	-0.022379949488209	"LEEE2"	"Lee"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"20"	-0.0765333615527363	-0.268530759377531	"LEEH1"	"Lee"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"21"	-0.105686623673012	-0.360371538917775	"LEEH2"	"Lee"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"22"	-0.332277136200749	-0.0590308855552909	"LONE1"	"LittleLong"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"23"	-0.327718188880284	-0.0639477169687429	"LONE2"	"LittleLong"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"24"	-0.15767078456208	-0.331991768375552	"LONH1"	"LittleLong"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"25"	-0.164986029861052	-0.313345604124814	"LONH2"	"LittleLong"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"26"	-0.0921963697933046	-0.0432584609799653	"PAYE1"	"Payne"	"Top"	"Free"	"Free Top"	"Mesotrophic"
"27"	-0.0736027489471201	-0.0353042106637099	"PAYE2"	"Payne"	"Top"	"Free"	"Free Top"	"Mesotrophic"
"28"	0.591339319750843	-0.095280641481157	"PAYH1"	"Payne"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"29"	0.645217784960929	-0.094659452874676	"PAYH2"	"Payne"	"Bottom"	"Free"	"Free Bottom"	"Mesotrophic"
"30"	-0.362456006666216	-0.207929007707751	"SHEE1"	"Sherman"	"Top"	"Free"	"Free Mixed"	"Mesotrophic"
"31"	-0.126729734437649	-0.099416730876679	"SHEE2"	"Sherman"	"Top"	"Free"	"Free Mixed"	"Mesotrophic"
"32"	-0.0932682671127008	-0.165337549504755	"SHEH1"	"Sherman"	"Bottom"	"Free"	"Free Mixed"	"Mesotrophic"
"33"	-0.0669762442307031	-0.151206203894525	"SHEH2"	"Sherman"	"Bottom"	"Free"	"Free Mixed"	"Mesotrophic"
"34"	-0.435348564930805	-0.128481669217946	"SIXE2"	"Sixteen"	"Top"	"Free"	"Free Top"	"Oligotrophic"
"35"	0.0717651465040012	-0.398961015024097	"SIXH1"	"Sixteen"	"Bottom"	"Free"	"Free Bottom"	"Oligotrophic"
"36"	-0.270482637772234	-0.182057124030892	"WINE1"	"Wintergreen"	"Top"	"Free"	"Free Top"	"Eutrophic"
"37"	-0.265430475206221	-0.166203790326953	"WINE2"	"Wintergreen"	"Top"	"Free"	"Free Top"	"Eutrophic"
"38"	0.0120823555270036	0.112880108594063	"BAKE13um"	"Baker"	"Top"	"Particle"	"Particle Top"	"Eutrophic"
"39"	-0.0557270812887322	0.22134050641659	"BAKE23um"	"Baker"	"Top"	"Particle"	"Particle Top"	"Eutrophic"
"40"	0.581441076097887	0.140515211477375	"BAKH13um"	"Baker"	"Bottom"	"Particle"	"Particle Bottom"	"Eutrophic"
"41"	0.623069887013547	0.150106730026933	"BAKH23um"	"Baker"	"Bottom"	"Particle"	"Particle Bottom"	"Eutrophic"
"42"	-0.100236706936855	0.235240640042725	"BASE13um"	"Baseline"	"Top"	"Particle"	"Particle Top"	"Eutrophic"
"43"	0.70166107136446	0.191325104251063	"BASH13um"	"Baseline"	"Bottom"	"Particle"	"Particle Bottom"	"Eutrophic"
"44"	0.715161055522855	0.188728034162845	"BASH23um"	"Baseline"	"Bottom"	"Particle"	"Particle Bottom"	"Eutrophic"
"45"	-0.0997388021304801	0.110049687301941	"BRIE13um"	"Bristol"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"46"	-0.198909805520406	0.171999030871086	"BRIE23um"	"Bristol"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"47"	0.503371898085566	0.143390886348311	"BRIH13um"	"Bristol"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"48"	0.535523299345297	0.143084073401388	"BRIH23um"	"Bristol"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"49"	-0.403058816086254	0.0951930176333318	"BSTE13um"	"Bassett"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"50"	-0.3794259993031	0.065740623284644	"BSTE23um"	"Bassett"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"51"	0.520213500599801	0.0516158195622131	"BSTH13um"	"Bassett"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"52"	0.663471677783328	0.0468699780336663	"BSTH23um"	"Bassett"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"53"	-0.473841299676511	0.302834638376076	"GULE13um"	"Gull"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"54"	-0.554561775427097	0.150081357650461	"GULE23um"	"Gull"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"55"	-0.130324901540741	0.0730999063160558	"GULH13um"	"Gull"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"56"	-0.204739409735399	0.309265145907686	"GULH23um"	"Gull"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"57"	-0.365348015029985	0.273147102954065	"LEEE13um"	"Lee"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"58"	-0.385114245690015	0.320995350126561	"LEEE23um"	"Lee"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"59"	-0.269240129562842	0.182330622151637	"LEEH13um"	"Lee"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"60"	0.0141753570242831	0.148410880177975	"LEEH23um"	"Lee"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"61"	-0.233088789659539	0.0326775021227656	"LONH13um"	"LittleLong"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"62"	-0.203468245475293	0.215862267953193	"PAYE13um"	"Payne"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"63"	0.0804338813114572	0.194553851862404	"PAYE23um"	"Payne"	"Top"	"Particle"	"Particle Top"	"Mesotrophic"
"64"	0.732047919505456	0.0708182413062457	"PAYH13um"	"Payne"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"65"	0.72622003833845	0.0683061886117165	"PAYH23um"	"Payne"	"Bottom"	"Particle"	"Particle Bottom"	"Mesotrophic"
"66"	-0.181907845018141	0.340829349724576	"SHEE13um"	"Sherman"	"Top"	"Particle"	"Particle Mixed"	"Mesotrophic"
"67"	-0.160235711906368	0.384750082270467	"SHEE23um"	"Sherman"	"Top"	"Particle"	"Particle Mixed"	"Mesotrophic"
"68"	-0.0935699845585607	0.378351211801176	"SHEH13um"	"Sherman"	"Bottom"	"Particle"	"Particle Mixed"	"Mesotrophic"
"69"	-0.128318494925902	0.288376322956809	"SHEH23um"	"Sherman"	"Bottom"	"Particle"	"Particle Mixed"	"Mesotrophic"
"70"	-0.424991136563717	0.175085903953985	"SIXE13um"	"Sixteen"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"71"	-0.400219520410598	0.253145517391847	"SIXE23um"	"Sixteen"	"Top"	"Particle"	"Particle Top"	"Oligotrophic"
"72"	0.125752487134846	0.0197761619793516	"SIXH13um"	"Sixteen"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"73"	0.0454827589994635	-0.455552028661664	"SIXH23um"	"Sixteen"	"Bottom"	"Particle"	"Particle Bottom"	"Oligotrophic"
"74"	-0.30570137772407	0.0526868185057787	"WINE13um"	"Wintergreen"	"Top"	"Particle"	"Particle Top"	"Eutrophic"
"75"	-0.273079797552356	0.0800975226948173	"WINE23um"	"Wintergreen"	"Top"	"Particle"	"Particle Top"	"Eutrophic"
